title                = IDP simulation annealing 600K to 310K
; Run parameters
define              = Protein    ; position restrain on Protein
integrator          = md   ; leap-frog integrator
dt                  = 0.001   ; 1 fs
nsteps              = 2000000  ; 2 ns
;
constraints         =  h-bonds
constraint-algorithm = LINCS
; output control
;nstxout           = 10000
;nstvout           = 10000
;nstfout            = 10000
nstlog             = 10000
nstenergy          = 10000
nstxout-compressed = 10000
; Neighbor searching
cutoff-scheme      = Verlet
nstlist            = 20
ns_type            = grid
rlist              = 1.6
rcoulomb           = 1.6
rvdw               = 1.6
DispCorr           = EnerPres
; Electrostatics
coulombtype        = PME
pme_order          = 4
fourierspacing     = 0.1
; Temperature coupling
Tcoupl             = berendsen
tc_grps            = Protein Non-Protein
tau_t              = 0.1   0.1   ; time constant in ps
ref_t              = 600.0 600.0
ld-seed            = 50316080
;
;
annealing = single single
annealing_npoints = 7 7
annealing_time = 0   300 600 900 1200 1500 1800 0   300 600 900 1200 1500 1800
annealing_temp = 600 550 500 450 400  350  310  600 550 500 450 400  350  310
; generate velocity of
;gen_vel           = yes
; PBC
pbc               = xyz
;
nstcomm           = 1
comm-mode         = linear
comm-grps         = Protein Non-Protein

