title                   = IDP simulation MD simulation
; Run parameters
;define                  = Protein    ; position restrain on Protein
integrator              = md        ; leap-frog integrator
nsteps                  = 200000    ; 0.5 * 200000 = 100 ps (100 ps)
dt                      = 0.0005     ; 0.5 fs (0.0005/1000 = 0.5 fs)
; Output control
;nstxout                 = 0         ; suppress bulky .trr file by specifying 
;nstvout                 = 0         ; 0 for output frequency of nstxout,
;nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 4      ; save energies every 2.0 fs  (2.0/0.5 = 4)
nstlog                  = 4      ; update log file every 2.0 fs (2.0 fs/0.5 fs = 4)
nstxout-compressed      = 4      ; save compressed coordinates every 2.0 fs (2.0 fs/0.5 fs = 4)
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = LINCS     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
