title                   = IDP simulation NVT high freq 1ns

;define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator               = md
dt                       = 0.001       ; 1 fs
nsteps                   = 1000000    ; ( 1000000 * 1 ) fs / 1000 = 1000 ps = 1ns
; Output control
nstenergy                = 1000      ; 1 ps
nstlog                   = 1000      ; 1 ps
nstxout-compressed       = 1000      ; 1 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 310     310           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
;gen_vel                 = yes       ; assign velocities from Maxwell distribution
;gen_temp                = 300       ; temperature for Maxwell distribution
;gen_seed                = -1        ; generate a random seed

